body{
    margin: 0px;
    padding: 0px;
    font-size: 1.3rem;
    font-family: "Montserrat";
}
.cover{
    background-image: url("images/bg.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 25px;
    position: relative;
}
.cover .logo{
    width: 150px;
}
.cover .nav{
    display: flex;
    list-style: none;
    flex-grow: 1;
    width: auto;
}
.cover .nav li{
    margin: 2%;
}
.logo_nav_contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo_nav_contact header{
    flex-grow: 1;
    display: flex;
    align-items: center;
}
.contactez-nous{
    display: inline-block;
    padding: 10px;
    background-color: rgb(155, 223, 116);
    border-radius: 20px;
    color: white;
    text-decoration: none;
}
.cover a, .cover a:hover{
    color: white;
    text-decoration: none;
}
.landing-text{
    margin-left: 2%;
}
.landing-text h2{
    font-size: 3.5rem;
    font-weight: bolder;
}

.services{
    display: flex;
    width: 65%;
    padding-top: 30px;
    margin: auto;
    justify-content: space-between;
}
.service-items, .service-items:hover{
    width: 20%;
    display: inline-block;
    color: black;
    text-decoration: none;
    text-align: center;
}
#fas1, #fas2, #fas3{
    color: rgb(155, 223, 116);
    width: 65px;
    height: 65px;
}

.section{
    width: 86%;
    margin: auto;
}
.section-titre{
    font-size: 3.5rem;
}
.best-plantes{
    display: flex;
    flex-wrap: wrap;
}
.plante-box{
    flex-grow: 1;
    margin-right: 10px;
    margin-bottom: 10px;
    height: 450px;
    background-size: cover;
    background-position: center;
    position: relative;
    min-width: 256px;
}
.plante1{
    background-image: url("images/nos_meilleures_ventes/1.jpg");
}
.plante2{
    background-image: url("images/nos_meilleures_ventes/2.jpg");
}
.plante3{
    background-image: url("images/nos_meilleures_ventes/3.jpg");
}
.plante4{
    background-image: url("images/nos_meilleures_ventes/4.jpg");
}
.plante-details{
    position: absolute;
    bottom: 0px;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    padding: 15px;
    font-weight: bold;
}
.plante-name, .plante-price{
    padding: 0px;
    margin: 0px;
}
.plante-name{
    color: black;
    font-size: 1.2em;
}
.plante-price{
    color: rgb(155, 223, 116);
}
.plantes-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 450px 450px 450px;
    grid-gap: 10px;
}
.plante-grid1{
    background-image: url("images/nos_plantes/1.jpg");
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.plante-grid2{
    background-image: url("images/nos_plantes/2.jpg");
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}
.plante-grid3{
    background-image: url("images/nos_plantes/3.jpg");
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}
.plante-grid4{
    background-image: url("images/nos_plantes/4.jpg");
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.plante-grid5{
    background-image: url("images/nos_plantes/5.jpg");
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}
.plante-grid6{
    background-image: url("images/nos_plantes/6.jpg");
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}
.grid-box{
    position: relative;
    background-size: cover;
    background-position: center;
}

footer{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-titre::after{
    display: block;
    content: "";
    width: 50px;
    border: solid rgb(155, 223, 116) 4px;
    background-color: rgb(155, 223, 116);
}
@media screen and (max-width: 766px){
    .cover .logo{
        width: 130px;
    }
    .cover .nav{
        font-size: 1.3em;
    }
    .logo_nav_contact header{
        display: block;
        text-align: center;
    }
    #firstContact{
        position: absolute;
        bottom: 0px;
        right: 15px;
    }
    .services{
        width: 90%;
    }
    .service-items, .service-items:hover{
        width: 30%;
    }
    #fas1, #fas2, #fas3{
        width: 50px;
        height: 50px;
    }
    .section{
        width: 96%;
    }
    .plante-grid1{
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    .plante-grid2{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}